h1
{
    font-weight: bolder;
    font-family:"Playfair Display", serif;
    padding-top: 5px;
}
#header
{
    background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);
    height: 50px;
}
.text-right
{
    text-align: center;
    font-size: 1.3rem;
    padding-top: 10px;
    text-decoration: none;
    color: black;
}
.grid
{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#footer
{
    background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);
}

.pop:hover
{
   color: ivory;
   font-weight: bold;
   
}
.row1
{
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr 1fr;
}
.title
{
    font-size: 2rem;
    font-family: serif;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    padding-left: 70px;
}
#payment
{
    margin-top: 10vh;
}
.text1
{
    padding-left: 1px;
    padding-right: 2px;
    margin: 0;
    font-family:"Playfair Display", serif;
    font-weight: 1000;
    font-size: 9vh;
    word-spacing: 50px;
    
}
.text1-center
{
    
    display: flex;
    justify-content: center; 
    padding-right: 250px;
    padding-left: 100px;
}
.neededMargin
{
    padding-left: 30px;
    padding-right: 30px;
}

#backgroundimage
{
    background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);
    margin: 0;
    padding: 0;
    background-image: url("./images/paymentplan-background.jpg");
    height: 80vh;

}
#extra-text
{
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
    background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);

}
.placeholder-image
{
    border: solid 5px;
    border-radius: 100px;
    width: 50vw;
    height: 70vh;
    margin-right: 100px;
    
}


.graph
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}
.wrapper
{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}
.facepics
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.gridilyte
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
}
.flexilyte
{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.font1
{
    font-family:"Playfair Display", serif;
}
.font2
{
    font-family: 'Times New Roman', Times, serif;
}
.font3
{
    font-family:"Playfair Display", serif;
    font-weight: 1000;
    font-size: 100px;
}
.special
{
    padding: 80px;
    padding-left: 400px;
    padding-right: 400px;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);

}

.flexy
{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 100px;
   margin-bottom: 20px;
}
.texting2
{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}
.texting3
{
    font-weight: bold;
    font-size: 40px;
}
.texting4
{
    font-size: 50px;
}
#name
{
    width: 300px;
    border-radius: 10px;
}
#phoneNum
{
    width: 300px;
    border-radius: 10px;
}
#message
{
   padding-bottom: 300px;
   width: 700px;
   border-radius: 10px;
   display: flex;
   box-sizing: border-box;
   vertical-align: text-top;
}
#heroic
{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flexy2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.placeImg
{
    border: solid 5px;
}
.flexy3
{
    display: flex;
    padding: 15px;
}
.texting
{
    padding-left: 20px;
    font-weight: 1000;
}